url = https://accounts.google.com/signin/v2/identifier?service=wise&passive=true&continue=http%3A%2F%2Fdrive.google.com%2F%3Futm_source%3Den&utm_medium=button&utm_campaign=web&utm_content=gotodrive&usp=gtd&ltmpl=drive&flowName=GlifWebSignIn&flowEntry=ServiceLogin

browser = Chrome

sandboxFrame = sandbox
# Google drive account details
email = test.drive.qo@gmail.com
password = synerzip@123
MobNumber = 9960187444

# Used File Names
doc = QW_BAT_superdoc.doc
docx = QW_BAT_superdoc.docx
xls = QS-BAT.xls
xlsx = QS-BAT.xlsx
ppt = Basic_Acceptance_Test_M24.ppt
pptx = Basic_Acceptance_Test_M24.pptx